<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarsMinerMainWin</class>
 <widget class="QMainWindow" name="MarsMinerMainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1186</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MarsMiner Project 1: Suspects Identification</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/MarsMiner.ico</normaloff>:/MarsMiner.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="TabSuspects">
       <attribute name="title">
        <string>Suspects</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="btn_OpenSuspects">
            <property name="text">
             <string>Open Suspects</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="lineEdit_OpenSuspects"/>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>578</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QTableView" name="tableView_Suspects"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabDataSet">
       <attribute name="title">
        <string>DataSet</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="btn_OpenDataset">
            <property name="text">
             <string>Open Dataset</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLineEdit" name="lineEdit_OpenDataset"/>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>578</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QTableView" name="tableView_Dataset"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabDistances">
       <attribute name="title">
        <string>Distances</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="btn_CalculateDistance">
              <property name="text">
               <string>Calculate Distance</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar_distances">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_CalculateDistances">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>88</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Probabilidad Total de Aciertos</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLineEdit" name="lineEdit_Probabilidad">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_Kvalue">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>K_VALUE:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>50</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEdit_Kvalue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>50</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="inputMask">
               <string>999</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QComboBox" name="comboBox_Preprocess">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Pre Process Off</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pre Process On</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QComboBox" name="comboBox_AttributeSelection">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>All Attributes</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pre-Fixed Attributes</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Greedy Auto Selection</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Backtracking Best Sol.</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>618</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QTableView" name="tableView_Distances">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QTableView" name="tableView_DistancesRanges">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>100</number>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabClass">
       <attribute name="title">
        <string>Class</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTableView" name="tableView_Class"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1186</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_Suspects"/>
    <addaction name="actionOpen_Training"/>
    <addaction name="separator"/>
    <addaction name="actionExit_MarsMiner_Project_1"/>
   </widget>
   <widget class="QMenu" name="menu_Distance">
    <property name="title">
     <string>Operation</string>
    </property>
    <widget class="QMenu" name="menuDistance_calcul">
     <property name="title">
      <string>Distance calcul</string>
     </property>
     <addaction name="actionDistance_in_Normal_Mode"/>
     <addaction name="actionDistance_in_Pre_Fixed_Mode"/>
     <addaction name="actionDistance_by_Greedy_Auto_Attribute_Selection"/>
     <addaction name="actionBackTracking_Auto_Attribute_Selection"/>
    </widget>
    <addaction name="action_Distance"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Datasets"/>
    <addaction name="menuDistance_calcul"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Distance"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Training"/>
   <addaction name="separator"/>
   <addaction name="action_Distance"/>
   <addaction name="separator"/>
   <addaction name="actionDistance_in_Normal_Mode"/>
   <addaction name="actionDistance_in_Pre_Fixed_Mode"/>
   <addaction name="actionDistance_by_Greedy_Auto_Attribute_Selection"/>
   <addaction name="actionBackTracking_Auto_Attribute_Selection"/>
   <addaction name="separator"/>
   <addaction name="actionClear_Datasets"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Suspects">
   <property name="icon">
    <iconset>
     <normalon>:/MarsMiner.ico</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open &amp;Suspects</string>
   </property>
   <property name="toolTip">
    <string>Open Suspects</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen_Training">
   <property name="icon">
    <iconset>
     <normalon>MarsMinerColor.ico</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open &amp;Training</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionExit_MarsMiner_Project_1">
   <property name="text">
    <string>&amp;Quit MarsMiner Project 1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Distance">
   <property name="icon">
    <iconset>
     <normaloff>distance-horizontal.png</normaloff>distance-horizontal.png</iconset>
   </property>
   <property name="text">
    <string>Calculate &amp;Distance </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionClear_Datasets">
   <property name="icon">
    <iconset>
     <normaloff>clear-list.png</normaloff>clear-list.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear Datasets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionDistance_in_Normal_Mode">
   <property name="icon">
    <iconset>
     <normaloff>normal.png</normaloff>normal.png</iconset>
   </property>
   <property name="text">
    <string>Normal Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionDistance_in_Pre_Fixed_Mode">
   <property name="icon">
    <iconset>
     <normaloff>prefixed.png</normaloff>prefixed.png</iconset>
   </property>
   <property name="text">
    <string>Distance in Pre-Fixed Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionDistance_by_Greedy_Auto_Attribute_Selection">
   <property name="icon">
    <iconset>
     <normaloff>greedy.png</normaloff>greedy.png</iconset>
   </property>
   <property name="text">
    <string>Greedy Auto Attribute Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionBackTracking_Auto_Attribute_Selection">
   <property name="icon">
    <iconset>
     <normaloff>backtracking.png</normaloff>backtracking.png</iconset>
   </property>
   <property name="text">
    <string>BackTracking Auto Attribute Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
